@schema-background-color: #eee;

body {
  background-color: #f7f7f7;
}

.live-schema-editor .tab-wrapper {
  margin-top: 1em;
}

.live-schema-editor-mount-node {
  padding: 1em;
  border-radius: @border-radius-base;
  background-color: white;
  margin-bottom: 20px;
  border: 1px solid @input-border;
}

.live-schema-editor-mount-node .meta-form-title {
  border-bottom-color: #C5C5C5;
}

.live-schema-editor-mount-node .meta-form-title span {
  background: @schema-background-color;
}

.color-red {
  color: red;
}

.code-editor {
  border: 1px solid @input-border;
}

.button-toolbar {
  margin-top: 10px;
}