{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "default",
                    displayName: "Default",
                    type: "string",
                    component: "Lookup",
                    options: [
                        { value: 'option1', label: 'Option 1' },
                        { value: 'option2', label: 'Option 2' },
                    ]
                },
                {
                    name: "required",
                    displayName: "Required",
                    type: "string",
                    component: "Lookup",
                    required: true,
                    options: [
                        { value: '', label: '' },
                        { value: 'option1', label: 'Option 1' },
                        { value: 'option2', label: 'Option 2' },
                    ]
                },
                {
                    name: "help",
                    displayName: "Help",
                    type: "string",
                    component: "Lookup",
                    help: "This is some help",
                    options: [
                        { value: 'option1', label: 'Option 1' },
                        { value: 'option2', label: 'Option 2' },
                    ]
                }
            ]
        }
    ]
}