{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "default",
                    displayName: "Default",
                    type: "string",
                    component: "Select",
                    options: [
                        { value: 'option1', text: 'Option 1' },
                        { value: 'option2', text: 'Option 2' }
                    ]
                },
                {
                    name: "required",
                    displayName: "Required",
                    type: "string",
                    component: "Select",
                    required: true,
                    options: [
                        { value: '', text: '' },
                        { value: 'option1', text: 'Option 1' },
                        { value: 'option2', text: 'Option 2' }
                    ]
                },
                {
                    name: "addonBefore",
                    displayName: "Addon before",
                    type: "string",
                    component: "Select",
                    options: [
                        { value: 'option1', text: 'Option 1' },
                        { value: 'option2', text: 'Option 2' }
                    ],
                    addonBefore: 'This is something before'
                },
                {
                    name: "addonAfter",
                    displayName: "Addon after",
                    type: "string",
                    component: "Select",
                    options: [
                        { value: 'option1', text: 'Option 1' },
                        { value: 'option2', text: 'Option 2' }
                    ],
                    addonAfter: 'This is something after'
                },
                {
                    name: "help",
                    displayName: "Help",
                    type: "string",
                    component: "Select",
                    options: [
                        { value: 'option1', text: 'Option 1' },
                        { value: 'option2', text: 'Option 2' }
                    ],
                    help: 'This is some help'
                }
            ]
        }
    ]
}