{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "dateOfBirth",
                    type: "datetime"
                }
            ],
            layouts: [
                {
                    name: "edit",
                    fields: [
                        {
                            name: "dateOfBirth",
                            format: "L"
                        }
                    ]
                }
            ]
        }
    ]
}