{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "timeOnly",
                    displayName: "Time only",
                    type: "time"
                },
                {
                    name: "dateOnly",
                    displayName: "Date only",
                    type: "date"
                },
                {
                    name: "dateAndTime",
                    displayName: "Date and time",
                    type: "datetime"
                },
                {
                    name: "dateCustomFormat",
                    displayName: "Date with custom format",
                    type: "date",
                    format: "DD/MM/YYYY"
                },
                {
                    name: "required",
                    displayName: "Required",
                    type: "date",
                    required: true
                },
                {
                    name: "invalidIfBefore2016",
                    displayName: "Invalid if before 2016",
                    type: "date",
                    help: "This year must be 2016 or after",
                    error: function(m) {
                         return m.invalidIfBefore2016 && m.invalidIfBefore2016.getFullYear() < 2016 ? 'This date should be 2016 or after' : undefined;
                    }
                },
                {
                    name: "textbox",
                    displayName: "Using a TextBox",
                    type: "date",
                    component: "TextBox",
                    help: function(m) { return m.textbox }
                }
            ]
        }
    ]
}