{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "timeOnly",
                    displayName: "Time only",
                    type: "time"
                },
                {
                    name: "dateOnly",
                    displayName: "Date only",
                    type: "date"
                },
                {
                    name: "dateAndTime",
                    displayName: "Date and time",
                    type: "datetime"
                }
            ]
        }
    ]
}