{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "property1",
                    type: "string"
                },
                {
                    name: "propertyGrouped1",
                    type: "string"
                },
                {
                    name: "propertyGrouped2",
                    type: "string"
                }
            ],
            layouts: [
                {
                    name: "edit",
                    fields: [
                        {
                            name: "groupProperty",
                            displayName: "Group property",
                            type: "group",
                            group: "g1"
                        },
                        {
                            name: "property1",
                            displayName: "Another property"
                        }
                    ],
                    groups: [
                        {
                            name: "g1",
                            fields: [
                                { name: "propertyGrouped1", size: 3, displayName: null },
                                { name: "propertyGrouped2", size: 9, displayName: null },
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}