{
    entities: [
        {
            name: "contact",
            fields: [
                { name: "f1", displayName: "Field 1", type: "string" },
                { name: "f2", displayName: "Field 2", type: "string" },
                { name: "f3", displayName: "Field 3", type: "string" },
                { name: "f4", displayName: "Field 4", type: "string" },
                { name: "f5", displayName: "Field 5", type: "string" },
                { name: "f6", displayName: "Field 6", type: "string" },
                { name: "f7", displayName: "Field 7", type: "string" },
                { name: "f8", displayName: "Field 8", type: "string" },
            ],
            layouts: [
                {
                    name: 'edit',
                    groups: [
                        {
                            title: 'Vertical layout (default)',
                            fields: [
                                { name: 'f1' },
                                { name: 'f2', size: 8 }
                            ]
                        },
                        {
                            title: 'Horizontal layout',
                            orientation: 'horizontal',
                            fields: [
                                { name: 'f3' },
                                { name: 'f4' }
                            ]
                        },
                        {
                            title: 'Horizontal layout with custom sizes',
                            orientation: 'horizontal',
                            fields: [
                                { name: 'f5', size: 4 },
                                { name: 'f6', size: 8 }
                            ]
                        },
                        {
                            title: 'Horizontal layout with custom inner sizes',
                            orientation: 'horizontal',
                            fields: [
                                { name: 'f7', innerSize: 3 },
                                { name: 'f8', innerSize: 3 }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}